
去除空格和特殊字符(/t/n等）
    - str.strip()：删除字符串前后（左右两侧）的空格或特殊字符。
    - str.lstrip()：删除字符串前面（左边）的空格或特殊字符。
    - str.rstrip()：删除字符串后面（右边）的空格或特殊字符。

格式化输出，居中对齐
    - tplt ="{0:^10}\t{1:{3}^10}\t{2:^10}"
    - print(tplt.format("排名","学校名称","总分",chr(12288))) #chr(12288)中文字符空空格

大小写转换
    - str.lower()

换行和回车：从操作系统的区别来看，Linux只用\n换行，而win中\r\n才表示换行；
    - \n 是换行，英文是New line
    - \r 是回车，英文是Carriage return；，也就是回到本行最开始的位置，从效果上来看清除了之前的本行内容
    - \b 是退格，
